# student-management

./: README.md  pom.xml
src/main/java/com/bbyn/studentmanagement/: ServletInitializer.java  StudentManagementApplication.java
src/main/java/com/bbyn/studentmanagement/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/bbyn/studentmanagement/controller/: CourseController.java  StudentController.java  TestController.java
src/main/java/com/bbyn/studentmanagement/controller/filter/: JwtRequestFilter.java
src/main/java/com/bbyn/studentmanagement/exception/: CourseAtCapacityException.java  CourseDoesNotExistException.java  DuplicateCourseNameException.java  DuplicateUsernameException.java  StudentAlreadyEnrolledToCourseException.java  StudentCredentialsInvalidException.java  StudentDoesNotExistException.java  StudentNotEnrolledToCourseException.java
src/main/java/com/bbyn/studentmanagement/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/bbyn/studentmanagement/mapper/: CourseMapper.java  CourseSessionMapper.java  StudentMapper.java
src/main/java/com/bbyn/studentmanagement/model/dto/: CourseDetailsDto.java  CourseDto.java  CourseSessionDto.java  StudentDto.java  StudentSimpleDto.java
src/main/java/com/bbyn/studentmanagement/model/entity/: Course.java  CourseSession.java  Student.java
src/main/java/com/bbyn/studentmanagement/model/request/: CourseCreationRequest.java  CourseSessionRequest.java  StudentLoginRequest.java  StudentRegisterRequest.java
src/main/java/com/bbyn/studentmanagement/model/response/: AuthResponse.java
src/main/java/com/bbyn/studentmanagement/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/bbyn/studentmanagement/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bbyn/studentmanagement/service/: CourseService.java  StudentService.java
src/main/java/com/bbyn/studentmanagement/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/java/com/bbyn/studentmanagement/util/: JwtUtil.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/bbyn/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/com/bbyn/studentmanagement/controller/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/com/bbyn/studentmanagement/service/: CourseServiceImplTest.java  CourseServiceTest.java  StudentServiceImplTest.java  StudentServiceTest.java
