spring.application.name=student-management
server.port=8088

# Oracle DB connection settings
spring.datasource.url= #REPLACE_ME
spring.datasource.username=#REPLACE_ME
spring.datasource.password=#REPLACE_ME

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Schema generation settings
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Application Properties
com.bbyn.student-management.jwt.secret=#REPLACE_ME
com.bbyn.student-management.jwt.valid-minutes=5
com.bbyn.student-management.redis.cache-time-minutes=10

# Redis server configuration
spring.redis.host=#REPLACE_ME
spring.redis.port=#REPLACE_ME

# Enable caching
spring.cache.type=redis



